{
  "name": "backend-test-front-ntt-data",
  "version": "1.0.0",
  "description": "Backend con datos de prueba para prueba de front ntt data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemi2201/backend-test-front-ntt-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josemi2201/backend-test-front-ntt-data/issues"
  },
  "homepage": "https://github.com/josemi2201/backend-test-front-ntt-data#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^3.1.0"
  }
}
